html,body
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

svg
  width: 240px
  border: solid 2px
  margin: 5px

#pic1
  stroke: black
  stroke-width: 3px
  & circle
    fill: white

#pic2
  stroke: black
  stroke-width: 3px
  & circle
    fill: white
  & rect
    fill: none

#pic3
  stroke: black
  stroke-width: 2px
  & polyline
    fill: none
    
#pic5
  stroke: black
  stroke-width: 2px
  fill: none
  & circle
    stroke: none
    fill: red
  & text
    fill: black
    stroke: none
    font-family: 微軟正黑體
    font-size: 12px
    
  .big_outer, .small_inner, .neck, .bottom
    transform: scale(0)
    transform-origin: center bottom
    
    transition-duration: 0.5s
    transition-delay: 0.5s
    
  .screen_content
    opacity: 0
    transition-duration: 0.5s
    transition-delay: 0s
  
  .text_content
    opacity: 0
    transition-duration: 0.5s
    
  &:hover
    .big_outer, .small_inner, .neck, .bottom, .text_content
      transform: scale(1)
      transition-delay: 0.5s
    
    .neck, .bottom
      transition-delay: 0s
    .screen_content
      opacity: 1
      transition-delay: 1s
    .text_content
      opacity: 1
      transition-delay: 1.5s
      
      